<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="menuBoard" onKeyPressed="#closeMenu" prefHeight="735.0" prefWidth="860.0" style="-fx-background-color: rgb(40,40,40);" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="rtfmyoumust.code.gallows.MenuController">
   <children>
      <Button id="button_start" fx:id="button_start" layoutX="230.0" layoutY="258.0" mnemonicParsing="false" onAction="#switchToGame" onMouseClicked="#playSoundOnStartButton" prefHeight="100.0" prefWidth="400.0" stylesheets="@style.css" text="NEW GAME" />
      <Label layoutX="30.0" layoutY="58.0" lineSpacing="2.0" prefHeight="86.0" prefWidth="450.0" text="WELCOME TO THE GALLOW GAME!" textAlignment="CENTER" textFill="WHITE" visible="false" />
      <Button id="button_exit" fx:id="button_exit" layoutX="230.0" layoutY="389.0" mnemonicParsing="false" onAction="#onExitButtonClick" prefHeight="100.0" prefWidth="400.0" stylesheets="@style.css" text="EXIT" />
      <Button id="button_restart" fx:id="button_restart" layoutX="230.0" layoutY="130.0" mnemonicParsing="false" onAction="#resumeGame" onMouseClicked="#playSoundOnStartButton" prefHeight="100.0" prefWidth="400.0" stylesheets="@style.css" text="RESUME GAME" visible="false" />
   </children>
</AnchorPane>
